{
    "service": "https://jsonplaceholder.typicode.com",
    "headers": {},
    "cases": [
        {
            "name": "posts",
            "method": "GET",
            "path": "/posts",
            "headers": null,
            "params": null,
            "body": null
        }
    ]
}
